# UserMessages

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/nabonne/usermessages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/nabonne/usermessages/data/network/: RemoteApiInstrumentedTest.kt  RetrofitRemoteApiInstrumentedTest.kt
app/src/androidTest/java/fr/nabonne/usermessages/domain/: GetAllMessagesUseCaseInstrumentedTest.kt  GetMessagesForAuthorUseCaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nabonne/usermessages/: AppNavHost.kt  MainActivity.kt
app/src/main/java/fr/nabonne/usermessages/data/localstorage/: LocalStoreImpl.kt
app/src/main/java/fr/nabonne/usermessages/data/network/: CustomDeserializer.kt  GetAllMessagesResponse.kt  GetMessagesForAuthorResponse.kt  MessagesForAuthorDeserializer.kt  PostMessageRequest.kt  PostMessageResponse.kt  RemoteApi.kt  RemoteApiImpl.kt  RemoteApiProvider.kt  RetrofitRemoteApi.kt
app/src/main/java/fr/nabonne/usermessages/di/: AppModule.kt  AppModuleDefaultImpl.kt  UseCasesSubModule.kt  UseCasesSubModuleImpl.kt  UserMessagesApp.kt
app/src/main/java/fr/nabonne/usermessages/domain/: ComposeMessageUseCase.kt  GetAllMessagesUseCase.kt  GetMessagesForAuthorUseCase.kt  LocalStore.kt  MessageResponse.kt  RemoteApi.kt
app/src/main/java/fr/nabonne/usermessages/domain/model/: UserMessages.kt
app/src/main/java/fr/nabonne/usermessages/ui/allmessagescreen/: AllMessagesScreen.kt  AllMessagesScreenNav.kt  AllMessagesScreenViewModel.kt
app/src/main/java/fr/nabonne/usermessages/ui/messagecomposerscreen/: MessageComposerScreen.kt  MessageComposerScreenNav.kt  MessageComposerScreenViewModel.kt  di.kt
app/src/main/java/fr/nabonne/usermessages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/nabonne/usermessages/ui/usermessagesscreen/: UserMessagesScreen.kt  UserMessagesScreenNav.kt  UserMessagesScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/nabonne/usermessages/: ExampleUnitTest.kt
app/src/test/java/fr/nabonne/usermessages/data/network/: RemoteApiTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/fr/nabonne/usermessages/benchmark/: ExampleStartupBenchmark.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/fr/nabonne/usermessages/common/domain/data/: LocalStore.kt  RemoteApi.kt
common/domain/src/test/java/fr/nabonne/usermessages/common/domain/: ExampleUnitTest.kt  GetAllMessagesUseCaseInstrumentedTest.kt  GetMessagesForAuthorUseCaseInstrumentedTest.kt
common/localstorage/: build.gradle.kts
common/localstorage/src/main/java/fr/nabonne/usermessages/common/localstorage/: LocalStoreImpl.kt
common/localstorage/src/test/java/fr/nabonne/usermessages/common/localstorage/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/main/java/fr/nabonne/usermessages/common/network/: CustomDeserializer.kt  GetAllMessagesResponse.kt  GetMessagesForAuthorResponse.kt  MessagesForAuthorDeserializer.kt  PostMessageRequest.kt  PostMessageResponse.kt  RemoteApiImpl.kt  RetrofitRemoteApi.kt
common/network/src/test/java/fr/nabonne/usermessages/common/network/: ExampleUnitTest.kt  RemoteApiTest.kt  RetrofitRemoteApiInstrumentedTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/fr/nabonne/usermessages/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/test/java/fr/nabonne/usermessages/common/ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/fr/nabonne/usermessages/core/: ExampleInstrumentedTest.kt
core/src/main/java/fr/nabonne/usermessages/core/data/modelconversion/: Message.kt
core/src/main/java/fr/nabonne/usermessages/core/domain/data/: LocalStore.kt  RemoteApi.kt
core/src/main/java/fr/nabonne/usermessages/core/domain/di/: UseCasesSubModule.kt  UseCasesSubModuleImpl.kt
core/src/main/java/fr/nabonne/usermessages/core/domain/model/: UserMessages.kt
core/src/main/java/fr/nabonne/usermessages/core/domain/usecases/: ComposeMessageUseCase.kt  GetAllMessagesUseCase.kt  GetMessagesForAuthorUseCase.kt
core/src/main/java/fr/nabonne/usermessages/core/localstorage/: LocalStoreImpl.kt
core/src/main/java/fr/nabonne/usermessages/core/network/: CustomDeserializer.kt  GetAllMessagesResponse.kt  GetMessagesForAuthorResponse.kt  MessagesForAuthorDeserializer.kt  PostMessageRequest.kt  PostMessageResponse.kt  RemoteApiImpl.kt  RetrofitRemoteApi.kt
core/src/main/java/fr/nabonne/usermessages/core/network/model/: MessageResponse.kt
core/src/main/java/fr/nabonne/usermessages/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/fr/nabonne/usermessages/core/: ExampleUnitTest.kt
features/allmessages/: build.gradle.kts
features/allmessages/src/androidTest/java/fr/nabonne/usermessages/features/allmessages/: ExampleInstrumentedTest.kt
features/allmessages/src/main/java/fr/nabonne/usermessages/features/allmessages/: AllMessagesScreen.kt  AllMessagesScreenNav.kt  AllMessagesScreenViewModel.kt
features/allmessages/src/test/java/fr/nabonne/usermessages/features/allmessages/: ExampleUnitTest.kt
features/composer/: build.gradle.kts
features/composer/src/androidTest/java/fr/nabonne/usermessages/features/composer/: ExampleInstrumentedTest.kt
features/composer/src/main/java/fr/nabonne/usermessages/features/composer/: MessageComposerScreen.kt  MessageComposerScreenNav.kt  MessageComposerScreenViewModel.kt
features/composer/src/test/java/fr/nabonne/usermessages/features/composer/: ExampleUnitTest.kt
features/usermessages/: build.gradle.kts
features/usermessages/src/androidTest/java/fr/nabonne/usermessages/features/usermessages/: ExampleInstrumentedTest.kt
features/usermessages/src/main/java/fr/nabonne/usermessages/features/usermessages/: UserMessagesScreen.kt  UserMessagesScreenNav.kt  UserMessagesScreenViewModel.kt
features/usermessages/src/test/java/fr/nabonne/usermessages/features/usermessages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
