[versions]
androidxComposeBom = "2023.08.00"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.6"
androidxActivityCompose = "1.8.2"
androidxCoreKtx = "1.12.0"
androidGradlePlugin = "8.2.2"
kotlin = "1.9.0"
junit = "4.13.2"
androidxTestRunner = "1.5.2"
#androidx-test-ext-junit = "1.1.5"
#espresso-core = "3.5.1"
retrofit = "2.9.0"
turbine = "1.0.0"
kotlinxCoroutines = "1.6.4"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
#startof Compose BOM
androidx-compose-bom =          { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
#androidx-compose-foundation =           { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui =                   { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics =          { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview =   { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling =           { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4 =       { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-material3 =            { module = "androidx.compose.material3:material3" }
#endof Compose BOM
lifecycle-viewmodel-ktx =       { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
lifecycle-viewmodel-compose =   { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycle-runtime-ktx =         { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose =     { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
navigation-runtime-ktx =    { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidxNavigation" }
navigation-compose =        { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
featuremodule-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-ktx",
    "lifecycle-runtime-compose",
    "navigation-runtime-ktx",
    "navigation-compose",
]

#android-test = [
#    "androidx-test-ext-junit",
#    "espresso-core",
#]



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }